<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrollpage JS</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        #main-page {
            width: 100%;
        }

        #main-page .page-item {
            display: block;
            width: 100%;
            height: 100vh;
            padding: 20px;
        }

        #main-page .page-item .content {
            display: flex;
            width: calc(100% - 40px);
            height: calc(100vh - 40px);
            overflow-y: scroll;
            text-align: center;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            align-content: center;
            background-color: white;
            border: 1px solid black;
        }

        #main-page .page-item .content pre {
            text-align: left;
            width: 50%;
        }

        #page1 {
            background-color: aquamarine;
        }

        #page2 {
            background-color: blueviolet;
        }

        #page3 {
            background-color: darkorange;
        }

        ul.side-nav {
            position: fixed;
            right: 20px;
            top: 0;
            bottom: 0;
            height: auto;
            display: flex;
            flex-direction: column;
            height: 100vh;
            align-content: center;
            justify-content: center;
            width: 100px;
            z-index: 999;
            padding: 0px;
            margin: 0px;
        }

        ul.side-nav li {
            color: black;
            list-style: none;
            margin: 5px;
            background-color: white;
            border: 2px solid black;
            border-radius: 5px;
            padding: 5px;
            text-align: center;
        }

        ul.side-nav li:hover {
            cursor: pointer;
            border-color: cadetblue;
        }

        ul.side-nav li.active {
            border-color: cadetblue;
        }
    </style>
</head>

<body>
    <div id="main-page">
        
        <div id="page1" class="page-item">
            <div class="content">
                <h1>ScrollPage.js</h1>
                <p>Simple full page scroll animation</p>
                <label>
                    JS
                </label>
                <pre>

                    <code class="language-js">const scrollPage = new ScrollPage("#main-page");</code>
                </pre>
                <label>
                    CSS
                </label>
                <pre>
                    <code class="language-css">
#main-page {
    width: 100%;
}

#main-page .page-item {
    width: 100%;
    height: 100vh;
}
                    </code>
                </pre>
                <label>HTML</label>
                <pre>
                    <code class="language-html">
&lt;div id=&quot;main-page&quot;&gt; 
    &lt;div class=&quot;page-item&quot; &gt;&lt;/div&gt; 
    &lt;div class=&quot;page-item&quot; &gt;&lt;/div&gt; 
    &lt;div class=&quot;page-item&quot; &gt;&lt;/div&gt; 
&lt;/div&gt;
                    </code>
                </pre>
            </div>
        </div>

        <div id="page2" class="page-item">
            <div class="content">
                <h3>Easing Animation</h3>
                <p>All easing animation from <a href="https://easings.net/">easings.net</a></p>
                <pre>
                    <code class="language-js">
const scrollPage = new ScrollPage("#main-page", {
    animation: "easeInQuart",
    time: 1000,
    //custom animation each page item (start from page 1)
    pages: {
        2: {
            animation: "easeOutBack",
            time: 700
        },
    }
});
                    </code>
                </pre>
            </div>
        </div>

        <div id="page3" class="page-item">
            <div class="content">
                <h3>Event</h3>
                <p>Get all progres with event</p>
                <pre>
                    <code class="language-js">
scrollPage.onScroll(function(e){
    console.log("Leaving from : "+e.currentPageName);//only fire if you keep scroll your mouse wheel
    console.log("Scroll to : "+e.nextPageName);
});

scrollPage.onMove(function(e){
    console.log("Move to : "+e.nextPageName);//will be fired every frame along with the animation (both moving with menu or mouse wheel)
});

scrollPage.onStart(function(e){
    console.log("The previous page was : "+e.currentPageName);
    console.log("The next page is : "+e.nextPageName);
});

scrollPage.onFinish(function(e){
    console.log("Arrived at : "+e.currentPageName); //will be have same value as next page because is already arrived/finish
    console.log("Done Go to : "+e.nextPageName);
});

scrollPage.on('page3',function(e){
    console.log("Event on Page 3");
    
});
                    </code>
                </pre>
            </div>
        </div>
    </div>
    <ul class="side-nav">
        <li data-page="#page1">Page 1</li>
        <li data-page="#page2">Page 2</li>
        <li data-page="#page3">Page 3</li>

    </ul>

    <script src="./scrollpage.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            document.querySelectorAll('pre code').forEach((el) => {
                hljs.highlightElement(el);
            });
        });
        const scrollPage = new ScrollPage("#main-page", {
            menu: "ul.side-nav",
            animation: "easeInQuart",
            time: 1000,
            pages: {
                2: {
                    animation: "easeOutBack",
                    time: 700
                },
            }
        });






    </script>
</body>

</html>